version: '2'
services:
    lkvasaservice-app:
        image: lkvasaservice
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://lkvasaservice-mysql:3306/lkvasaservice?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
    lkvasaservice-mysql:
        extends:
            file: mysql.yml
            service: lkvasaservice-mysql
